:# WebAgent.conf - configuration file for SiteMinder Secure Proxy
# Secure Proxy Version = 12.80, Build = 2546, Update = 5.0

LOCALE=en-US

HostConfigFile="/opt/CA/secure-proxy/default/proxy-engine/conf/defaultagent/SmHost.conf"
AgentConfigObject="spsapacheagent-settings"
ServerPath="ServerPath_default"
EnableWebAgent="YES"
AcceptTPCookie="yes"
#localconfigfile="/opt/CA/secure-proxy/default/proxy-engine/conf/defaultagent/LocalConfig.conf"
LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libHttpPlugin.so"
LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libSPSPlugin.so"
#LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libSPPlugin.so"
#LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libDisambiguatePlugin.so"
#LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libOpenIDPlugin.so"
#LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libSessionLinkerPlugin.so"
#LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libSAMLDataPlugin.so"
#LoadPlugin="/opt/CA/secure-proxy/default/agentframework/bin/libCertSessionLinkerPlugin.so"
AgentIdFile="/opt/CA/secure-proxy/default/proxy-engine/conf/defaultagent/AgentId.dat"             