### General Information
DEFAULT_INSTALL_DIR=/opt/CA/siteminder
DEFAULT_SHORTCUTS_DIR=/home/smuser

# Use symlink since yum installs different versions every time
#DEFAULT_JRE_ROOT=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el8_4.x86_64/jre
DEFAULT_JRE_ROOT=/usr/lib/jvm/java-1.8.0-openjdk/jre
DEFAULT_BROWSER=
DEFAULT_SMPROFILE_CHOICE=
# DEFAULT_ENCRYPTKEY=<To define cleartext Encryption Key, insert string here and uncomment line.>
ENCRYPTED_ENCRYPTKEY=
CA_SM_PS_FIPS140=COMPAT

### Feature Selection
DEFAULT_OVMGUI_CHOICE=false
DEFAULT_SNMP_CHOICE=false
DEFAULT_POLICYSTORE_CHOICE=false
DEFAULT_SSO_IM_CHOICE=false

## Adding this key value pair to support silent install ADAM policy store
DEFAULT_XPS_POLICYSTORE_TYPE=

### OneView Monitor GUI
DEFAULT_TOMCAT_ROOT=


### SNMP
# DEFAULT_ROOT_PW=<To define cleartext root password, insert string here and uncomment line.>
ENCRYPTED_ROOT_PW=


### Policy Store
### For LDAP, DEFAULT_POLICYSTORE_TYPE=LDAP and for ODBC DEFAULT_POLICYSTORE_TYPE=RDB
DEFAULT_POLICYSTORE_TYPE=
DEFAULT_POLICYSTORE_IP=
DEFAULT_POLICYSTORE_PORT=
DEFAULT_POLICYSTORE_ADMINDN=
# DEFAULT_POLICYSTORE_ADMINPW=<To define cleartext LDAP Admin password, insert string here and uncomment line.>
ENCRYPTED_POLICYSTORE_ADMINPW=
DEFAULT_POLICYSTORE_ROOTDN=
DEFAULT_POLICYSTORE_USER_CHOICE=
DEFAULT_POLICYSTORE_USERDN=
# DEFAULT_POLICYSTORE_USERPW=<To define cleartext LDAP user password, insert string here and uncomment line.>
ENCRYPTED_POLICYSTORE_USERPW=
DEFAULT_INIT_POLICYSTORE_CHOICE=false
# DEFAULT_SM_ADMINPW=<To define cleartext LDAP SiteMinder Super User password, insert string here and uncomment line.>
ENCRYPTED_SM_ADMINPW=

### Policy Store ODBC 
## Supported RDB Types are MS SQL Server2005,2008 and ORACLE10g,11i,12c.
## In case of Oracle, DEFAULT_RDB_DBNAME should contain Oracle Service Name.
## In SQL, DEFAULT_RDB_DBNAME should contain SQL Named Instance or Database Name.
## Possible value for DEFAULT_RDB_DBTYPE, For SQL - DB_MSSQL and Oracle - DB_ORACLE
## Specify a PARAM_DSN value if you want to specify different Database source name. It is an optional.
DEFAULT_RDB_DSN=
DEFAULT_RDB_DBSERVER=
DEFAULT_RDB_DBNAME=
DEFAULT_RDB_PORT=
DEFAULT_RDB_USERNAME=
DEFAULT_RDB_DBTYPE=
# DEFAULT_RDB_PASSWORD=<To define a clear text password for the database administrator, enter the value here and uncomment the line. >
ENCRYPTED_RDB_PASSWORD=


# Import default CA certificates
DEFAULT_SMKEYDB_IMPORT_CHOICE=

# Enabling Password Services
# Supported Password Services are Advanced Password Services (APS), Basic Password Services (BPS)
PASSWORD_RESULT=Basic Password Services